/**
 * PROTO FRONT PAGE styles
 */

/*
 * 1.0 FULL PAGE WIDTH =========================================================
 */
.site-front, .site-front > .site {
    max-width: 100%;
}
.indent {
    max-width: 1260px;
    margin: 0 auto;
}
.site-front {
	background-color: #f1f1f1;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
}
.site-front .entry-header {
    text-align: center;
}
.site-front .entry-content {
    padding-top: 0;
}
.site-front #page {
	margin: 0 auto;
	overflow: hidden;
	width: 100%;
}
.site-front,
#content > article {
	position: relative;
}
@media (max-width: 1140px) {
	.site-front #page {
		padding: 40px 0 0;
	}
}

/**
 * 1.1 MASTHEAD FRONT ----------------------------------------------------------
 */ 
.indent .home-link {
    text-align: left;
    width: 30%!important;
    float: left;
}
.front-left .site-description {
    color: white;
}
#masthead-front.site-header {
    background: #5cc1a9;
    background: transparent;
    color: white;
    position: fixed;
    z-index: 200;
    width: 100%;
}
#masthead-front a {
    color: white;
}
#masthead-front .nav-menu a:hover {
    border: 1px solid #5cc1a9;
}
#masthead-front .main-navigation {
    float: right;
    width: 70%;
    clear: none;
    padding: 15px 0 0 0;
}
#masthead-front .main-navigation ul {
    float: right;
}

/* 
 * 1.2 STICKY MENU -------------------------------------------------------------
 */
.site-header.sticky-header {
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    background-color: white!important;
    -webkit-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
    -moz-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
    -ms-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
    box-shadow: 0 0 13px rgba(0, 0, 0, .07);
}
.admin-bar .site-header.sticky-header {
    top: 32px;
}
.site-header.sticky-header a {
    color: #777!important;
}
.front-left .sticky-header {
    color: #aaa!important;
}
.shifted {
    /* margin-top: 64px; */
}
.active {
    border: 1px solid #5cc1a9!important;
}

/* 
 * 2.0 CONTENT AREA ============================================================
 */
.content-area {
    background: #fff;
    background: hsl( 0, 0%, 100% );
}

/* 
 * 2.1 HOME (CALL TO ACTION) ===================================================
 */
#home {
    color: #fff;
    color: hsl( 0, 0%, 100% );
    background: #5cc1a9;
    /* background: hsl( 93, 43%, 56% ); */
    padding: 10rem 0 4rem;
}
#home hgroup {
    width: 700px;
    margin: 0 auto 8rem;
    padding: 3rem;
    border: 3px solid white; 
}
#home h1, #home h2 {
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}
#home button {
    display: block;
    margin: 0 auto;
}
#home h2 {
    color: #fff;
    /* font-size: 32px; */
}
#home .entry-content {
    font-size: 120%;
    width: 80%;
    margin: 0 auto;
}
#home ul {
    list-style: none;
    text-align: center;
    margin: 4rem 0 2rem;
    padding: 0;
}
#home li {
    display: inline-block;
    padding: 10px;
}

/* 
 * 2.2 SERVICES ================================================================
 */
#services, #clients {
    padding: 4rem 0;
    /* background: #e1e1e1; */
}
#services .entry-header, #clients .entry-header {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #5cc1a9;
}
#services button {
    margin-top: 0;
}
.services-list {
    margin: 4rem -4rem 0 -2rem;
    padding: 0;
    list-style: none;
}
.services-list li {
    display: block;
    /*color: #404040;*/
    padding: 2rem;
    /*margin: 0 4rem 0 0;*/
    text-decoration: none;
    /*-webkit-column-break-inside: avoid;
                   break-inside: avoid-column;*/
}
.services-list li,
.services-list li a,
.services-list li h3 {
    transition: all .5s ease;
}
.services-list li:hover {
    background: #5cc1a9;
}
.services-list li:hover,
.services-list li:hover a,
.services-list li:hover a:hover,
.services-list li:hover a h3 {
    color: hsl( 0, 0%, 100% )!important;
}
.services-title {
    margin-bottom: 1rem;
    /* font-weight: bold; */
    font-size: 24px;
    font-size: 2.4rem;
    line-height: 1em;
}
.services-list .more-link {
    text-decoration: underline;
}

/* 
 * 2.2.1 SERVICES RESPONSIVE ---------------------------------------------------
 */
@media screen and ( min-width: 450px ) {
    .services-title {
        margin-top: 1em;
        margin-bottom: 0;
        margin-right: 10%;
        width: 30%;
        float: left;
    }
    .services-lede {
        width: 60%;
        float: left;
    }
}
@media screen and ( min-width: 950px ) {
    .services-list {
        -webkit-column-count: 3;
                column-count: 3;
    }
}

/* 
 * 2.3 LATEST PROJECTS =========================================================
 */
#latest-work, #blog {
    padding: 4rem 0 6rem;
    margin: 0;
    background: #e1e1e1;
}
#latest-work .entry-header,
#blog .entry-header {
    margin-bottom: 4rem;
}
#latest-work button,
#blog button {
    display: block;
    margin: 0 auto;
}
.front-page-projects,
.front-page-blog {
    margin-bottom: 6rem!important;
}
.front-page-projects article,
.front-page-blog article {
    height: 416px;
    width: 25%;
    padding: 18px 10px;
    float: left;
}

/* 
 * 2.4 CLIENTS (TESTIMONIALS) ==================================================
 *
 * 2.4.1 TESTIMONIALS ----------------------------------------------------------
 */
#testimonials {
    padding: 4rem 0;
    /* background: hsl( 0, 0%, 90% ); */
}
#testimonials figure {
    min-height: 200px;
    max-height: 200px;
}
.testimonials {
    /*margin: 0;
    padding: 0;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: row wrap;
    -moz-box-flex: row wrap;
    -webkit-flex: row wrap;
    -ms-flex: row wrap;
    flex: row wrap;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: center;*/
}
.testimonial, .service {
    background: #fff;
    -webkit-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
    -moz-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
    -ms-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
    box-shadow: 0 0 13px rgba(0, 0, 0, .07);
    overflow: hidden;
    position: relative;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    transition: all .5s ease-out;
    padding: 2rem;
    margin: 18px 10px;
    height: 275px;      /* @TODO: Fix the height of testimonials and services */
}
.testimonials li {
    /*padding: 2rem 0 3rem;
    width: 100%;*/
}
#testimonials .entry-content,
#services .entry-content {
    text-align: center;
    font-size: 16px;
    margin-top: -22px;
}
#services .services-list {
    text-align: left;
    font-size: 100%;
    margin-top: 0;
}
.testimonial-thumb {
    max-width: 30%;
    height: auto;
    float: left;
}
.testimonial-text {
    float: left;
    width: 60%;
    margin-left: 10%;
}
.testimonial-thumb img {
    border-radius: 210px;
    margin: 10px;
}
.testimonial-name {
    font-size: 16px;
    color: #5cc1a9;
    /*font-weight: bold;
    font-size: 24px;
    font-size: 2.4rem;
    margin: 1rem 0;*/
}
.testimonial-name a {
    color: #5cc1a9;
}
.testimonial-excerpt {
    text-align: left;
    /*font-size: 16px;
    font-size: 1.6rem;*/
}
.testimonial-excerpt p {
    font-size: 14px;
}

/*
 * 2.4.1.1 TESTIMONIALS RESPONSIVE ---------------------------------------------

@media screen and ( min-width: 650px ) {
    .testimonials li {
        padding: 4rem 4rem;
    }
}
@media screen and ( min-width: 950px ) {
    .testimonials li {
        width: 33.3333333333%;
        padding: 2rem 4rem;
        float: left;
    }
    .testimonial-thumb {
        max-width: 210px;
        margin: 0 auto;
        float: none;
    }
    .testimonial-text {
        float: none;
        width: auto;
        margin: 0;
    }
    .testimonial-name {
        text-align: center;
    }
}*/

/* 
 * 2.4.2 CLIENTS ---------------------------------------------------------------
 */
.clients-list {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 2rem!important;
    /*margin-top: 4rem!important;*/
    border-top: 2px solid gainsboro;
}
.clients-list li {
    display: inline-block;
    margin: 1rem;
    width: 14%;
}
.clients-title {
    margin: 0;
    font-size: 100%;
    font-weight: normal;
    text-align: center;
}
.desaturate {
    -webkit-filter: grayscale( 100% );
    filter: grayscale( 100% );
    filter: gray;
    filter: url( "data:image/svg+xml; utf8, <svg version=\'1.1\' xmlns=\'http://www.w3.org/2000/svg\' height=\'0\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\' /></filter></svg>#grayscale");
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    max-height: 200px;
}
.desaturate:hover {
    -webkit-filter: grayscale( 0% );
    filter: grayscale( 0% );
    filter: none;
    filter: url( "data:image/svg+xml; utf8, <svg version=\'1.1\' xmlns=\'http://www.w3.org/2000/svg\' height=\'0\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\' /></filter></svg>#grayscale" );
}

/* 
 * 2.5 ABOUT =================================================================== 
 */
#about {
    padding-top: 4rem;
    padding-bottom: 6rem;
    color: #fff;
    color: hsl( 0, 0%, 100% );
    background: #777;
    /*background: #00497a;
    background: hsl( 204, 100%, 24% );*/
}
#about .entry-header {
    margin-bottom: 4rem;
}
#about .entry-header,
#about h2 {
    color: #fff;
}
#about-content h2 {
    font-weight: bold;
    font-size: 24px;
    font-size: 2.4rem;
    margin-bottom: 2rem;
}
/* 
 * 2.6 BLOG ====================================================================
 */
#blog {
    padding: 4rem 0 6rem;
}
#blog button {
    margin: 4rem auto 0;
}

/* 
 * 2.7 CONTACT =================================================================
 */
#contact {
    padding: 4rem 0;
}
#contact .section-lede {
    margin-top: 4rem;
}
@media screen and ( min-width: 750px ) {
    #contact .front-right {
        text-align: right;
    }
}

/* 
 * SLICK SLIDER ================================================================
 */
#testimonials .slick-dots {
    bottom: -65px!important;
}
.slick-prev:before,
.slick-next:before {
    background: silver;
    border-radius: 20px;
    padding: 5px;
}
.slick-prev {
    left: -35px;
}
.slick-dots li button:before {
    font-size: 12px!important;
}